<!DOCTYPE html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/css-reset.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7ddc9d567b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header> 
            <nav>
                <div class="logo ">
                    <a href="./index.html"></a>
                    <h1>SH</h1>
                    <h2>Schlättahotellet</h2>
                </div>
                <ul role="list">
                    <li><a href="#">Restaurang</a></li>
                    <li><a href="#">Våra Paket</a></li>
                    <li><a href="#">Att Göra</a></li>
                </ul>
            </nav>   
        </header>
        <section class="hero">
            <div class="hero-text">
                <h1>Välkommen till Schlättahotellet</h1>
                <p>En lyxig semesterdestination med fantastisk utsikt</p>
                <button>Boka nu</button>
            </div>
        </section>
    </body>
    <footer>
        <div class="footer-container">
            <div>logga</div>
            <div class="icon">
            <a href="https://www.youtube.com/watch?v=xm3YgoEiEDc"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/watch?v=y98De45A94Y"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
       
        <p>&copy; 2023 Schlättahotellet. All rights reserved.</p>
    </footer>
</html>